/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define NUM 1
#define SYM 2
#define NAV 3

&lt {
    quick_tap_ms = <150>;
};

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                label = "HOMEROW_MODS";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick_tap_ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  -   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  \   |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp MINUS
   &kp LCTRL &hm LGUI A &hm LALT S &hm LSHFT D &hm LCTRL F &kp G   &kp H &hm RCTRL J &hm RSHFT K &hm LALT L &hm RGUI SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp BSLH
         &kp ESC &lt SYM TAB &lt NAV SPACE   &kp RET &lt NUM BSPC &kp DEL
                        >;
                };

                number_layer {
// -----------------------------------------------------------------------------------------
// |      |  !  |  @  |  #  |  $  |  %  |   |     |     |     |     |     |      |
// |      |  1  |  2  |  3  |  4  |  5  |   |     |     |     |     |     |      |
// |      |  6  |  7  |  8  |  9  |  0  |   |     |     |     |     |     |      |
//                    |     |     |     |   |     |     |     |
                        bindings = <
   &trans    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT   &trans   &trans   &trans &trans    &trans &trans
   &trans    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5      &trans   &trans   &trans &trans    &trans &trans
   &trans    &kp N6       &kp N7       &kp N8       &kp N9       &kp N0      &trans   &trans   &trans &trans    &trans &trans
                          &trans       &trans       &trans       &trans   &trans   &trans
                        >;
                };

                symbol_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |  ~  |  [  |  *  |  ]  |  =  |      |
// |      |     |     |     |     |     |   |  ^  |  (  |  &  |  )  |  +  |      |
// |      |     |     |     |     |     |   |  `  |  {  | "|" |  }  |  \  |      |
//                    |     |     |     |   | ESC | ESC |     |
                        bindings = <
   &trans    &trans    &trans  &trans    &trans    &trans      &kp TILDE &kp LBKT  &kp KP_MULTIPLY &kp RBKT &kp EQUAL &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp CARET &kp LPAR  &kp AMPS        &kp RPAR &kp PLUS  &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp GRAVE &kp LBRC  &kp PIPE        &kp RBRC &kp BSLH  &trans
                               &trans    &trans    &trans      &kp ESC   &kp ESC   &trans
                        >;
                };
                navigation_layer {
// -----------------------------------------------------------------------------------------
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |Left |Down | Up  |Right|     |      |
// |      |     |     |     |     |     |   |Home |PGDwn|PGUp | End |     |      |
//                    |     |     |     |   | ESC | ESC |     |
                        bindings = <
   &trans    &trans    &trans  &trans    &trans    &trans      &trans    &trans         &trans      &trans    &trans    &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp LEFT  &kp DOWN       &kp UP      &kp RIGHT &trans    &trans
   &trans    &trans    &trans  &trans    &trans    &trans      &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP &kp END   &trans    &trans
                               &trans    &trans    &trans      &kp ESC   &kp ESC   &trans
                        >;
                };
        };
};
